POSTGRES_URL="postgres://default:T4z8moxQHWSk@ep-dry-firefly-a2y5pw4s-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:T4z8moxQHWSk@ep-dry-firefly-a2y5pw4s.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

